<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Klavogonki</title>
    <link rel="stylesheet" href="css/klavogonki.css">
</head>

<body>
    <div class="container">
        <div class="commentators-block">
            <img class="commentators" src="./images/commentators.png" alt="commentators">
            <p class="comments"></p>
        </div>
        <ul class="list-of-players"></ul>
        <p class="text-for-game"></p>
        <progress class="progress"></progress>
        <textarea class="field-for-input" cols="100" rows="10"></textarea>
        <h1 class="time-left"></h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="klavogonki.js"></script>
</body>

</html>