<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="container">
        <input class="login-field" type="text" placeholder="Login">
        <input class="pw-field" type="password" placeholder="Password">
        <button class="login-btn">Log In</button>
    </div>
    <script src="login.js"></script>
</body>

</html>